DATABASE_URL_DEV=postgresql://username:password@db:5432/db_name
ENV=development
SECURITY_SECRET_KEY=strkey
REFRESH_SECRET_KEY=strkey
RECOVERY_SECRET_KEY=strkey
REFRESH_ACCESS_TOKEN_EXPIRE_MINUTES=43200
RECOVERY_ACCESS_TOKEN_EXPIRE_MINUTES=180
API_URL=http://localhost:5173/
CRYPT_SECRET_KEY=32chars
#production
DATABASE_URL_PROD=postgresql://username:password@db:5432/db_name
#mail
USER_NAME=mail@gmail.com
PASSWORD=password
MAIL_FROM=mail@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587